{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "JavaScript development setup for the DataMade Code Challenge",
  "devDependencies": {
    "eslint": "^7.23.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
